import React, { useState } from 'react';
import { initializeApp, getApps, getApp } from 'firebase/app';
import { getAuth, signInWithPopup, GoogleAuthProvider, signOut, User as FirebaseUser } from 'firebase/auth';
import { motion } from 'framer-motion';
import { Shield, ArrowRight, Loader2 } from 'lucide-react';

// Firebase configuration parameters (configured in the Google Cloud Console / Firebase Dashboard)
const firebaseConfig = {
  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY || "AIzaSyDummyKey_123456789",
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN || "secureauth-production.firebaseapp.com",
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID || "secureauth-production",
  storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET || "secureauth-production.appspot.com",
  messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID || "1234567890",
  appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID || "1:1234567890:web:abcdef123456"
};

// Initialize Firebase App instance securely
const app = getApps().length === 0 ? initializeApp(firebaseConfig) : getApp();
const auth = getAuth(app);
const googleProvider = new GoogleAuthProvider();

export function GoogleAuthButton() {
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const handleGoogleSignIn = async () => {
    setLoading(true);
    setError(null);
    try {
      // 1. Authenticate with Google using Firebase SDK
      const result = await signInWithPopup(auth, googleProvider);
      const firebaseUser = result.user;
      
      // 2. Extract JWT ID token generated by Google / Firebase
      const idToken = await firebaseUser.getIdToken();

      // 3. Send the token to the Node.js secure backend API for verification
      const response = await fetch('/api/auth/google', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ token: idToken })
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.message || 'Backend verification failed.');
      }

      // 4. Persist the generated JWT token in local session storage
      localStorage.setItem('auth_token', data.jwtToken);
      localStorage.setItem('user_avatar', firebaseUser.photoURL || '');
      localStorage.setItem('user_name', firebaseUser.displayName || '');

      // 5. Redirect the authorized user to the SecureAuth dashboard
      window.location.href = '/dashboard';
    } catch (err: any) {
      console.error('Google Sign-In Error:', err);
      setError(err.message || 'Google Authentication failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="w-full flex flex-col items-center gap-3">
      <motion.button
        type="button"
        whileHover={{ scale: 1.02 }}
        whileTap={{ scale: 0.98 }}
        onClick={handleGoogleSignIn}
        disabled={loading}
        className="w-full flex items-center justify-center gap-3 px-6 py-3.5 bg-black/40 backdrop-blur-xl border border-white/10 hover:border-blue-500/50 hover:bg-white/5 rounded-xl text-sm font-semibold transition-all shadow-[0_0_20px_rgba(59,130,246,0.05)] cursor-pointer disabled:cursor-not-allowed disabled:opacity-50"
      >
        {loading ? (
          <Loader2 className="w-5 h-5 animate-spin text-blue-400" />
        ) : (
          <svg className="w-5 h-5" viewBox="0 0 24 24">
            <path
              fill="#4285F4"
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
            />
            <path
              fill="#34A853"
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
            />
            <path
              fill="#FBBC05"
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.06H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.94l2.85-2.22.81-.63z"
            />
            <path
              fill="#EA4335"
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06l3.66 2.84c.87-2.6 3.3-4.52 6.16-4.52z"
            />
          </svg>
        )}
        <span className="text-white">
          {loading ? 'Verifying Identity...' : 'Continue with Google'}
        </span>
      </motion.button>
      
      {error && (
        <p className="text-xs text-red-400 font-semibold bg-red-500/10 border border-red-500/20 px-3 py-1.5 rounded-lg w-full text-center">
          {error}
        </p>
      )}
    </div>
  );
}
