Γû▓ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 14.5s
  Running TypeScript ...

  We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
  The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:

  	- include was updated to add '.next/types/**/*.ts'
  	- include was updated to add '.next/dev/types/**/*.ts'

node.exe : Failed to type check.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (Failed to type check.:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 

.next/dev/types/routes.d.ts:167:1
Type error: Unexpected keyword or 
identifier.

  [90m165 |[0m   }
  [90m166 |[0m }
[31m[1m>[0m [90m167 |[0m ontext 
[36mfor[0m [33mNext[0m.js 
[33mApp[0m [33mRouter[0m route 
handlers
  [90m    |[0m [31m[1m^[0m
  [90m168 |[0m    * @example
  [90m169 |[0m    * 
[32m``[0m[32m`tsx[0m
  [90m170 |[0m [32m   * export async 
function GET(request: NextRequest, 
context: 
RouteContext<'/api/users/[i...[0m
Next.js build worker exited with code: 
1 and signal: null
